.split-pane {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}
.split-pane.dragging {
  cursor: ew-resize;
}

.dragging .left,
.dragging .right {
  pointer-events: none;
}

.left,
.right {
  position: relative;
  height: 100%;
}

.left {
  border-right: 1px solid #ddd;
}

.dragger {
  position: absolute;
  z-index: 3;
  top: 0;
  bottom: 0;
  right: -5px;
  width: 10px;
  cursor: ew-resize;
}

.view-size {
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 12px;
  color: var(--text-light);
  z-index: 100;
}
