nav {
  display: flex;
  justify-content: space-between;
  box-shadow: 0 0 4px #00000054;
  height: var(--nav-height);
  box-sizing: border-box;

  h1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    span {
      margin-left: 5px;
      text-wrap: wrap;
    }
  }

  .links {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
